name: bitnami/mariadb

on:
  push:
    paths:
      - '.github/workflows/bitnami-mariadb.yml'

jobs:
  arm64:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Set up Docker Buildx
      id: buildx
      uses: crazy-max/ghaction-docker-buildx@v1
      with:
        version: latest
    - name: Build
      run: |
        git clone https://github.com/bitnami/bitnami-docker-mariadb.git repo
        cd repo/10.4/debian-10/
        git checkout ${GIT_BRANCH}
        git tag -d v${GIT_BRANCH} || true # I know this is stupid, but why are there two tags here :)
        docker login --username ${REGISTRY_USERNAME} --password ${REGISTRY_PASSWORD}
        docker buildx build -t "docker.io/huettner94/bitnami-mariadb:${GIT_BRANCH}" --push --platform linux/arm64 Dockerfile
      env:
        REGISTRY_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
        REGISTRY_PASSWORD: ${{ secrets.DOCKERHUB_PASSWORD }}
        GIT_BRANCH: 10.4.12-debian-10-r88
